<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:ital,wght@0,500;1,500&family=Syne:wght@700&display=swap" />
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/index.css" />
  <title>Snitap Patins</title>
</head>
<body>
  <header class="top">
    <a href="#">
      <img src="assets/logo.svg" alt="Logo Snitap patins">
    </a>

    <a href="#">
      <img src="assets/icons/shopping-bag.svg" alt="Icon shopping bag">
      <span>1</span>
    </a>
  </header>

  <section id="hero">
    <div>
      <h1>
        Snitap, sua vida mais
        <div>
          <span>radical</span>
          <span>divertida</span>
          <span>saudável</span>
          <span>radical</span>
        </div>
      </h1>

      <div class="buttons">
        <a href="#" class="button buy shadow">
          <img src="assets/icons/shopping-bag.svg" alt="Icon shopping bag">
          COMPRAR AGORA
        </a>

        <a href="#" class="button play">
          <span class="shadow">
            <img src="assets/icons/play.svg" alt="Icon play">
          </span>
          VEJA EM AÇÃO
        </a>
      </div>
    </div>    

    <div>
      <div class="content">
        <img src="assets/hero/ellipse.svg" alt="Image ellipse">
        <img src="assets/hero/patins-image.png" alt="Image patins">
        <img src="assets/hero/stars-1.svg" alt="Image stars">
        <img src="assets/hero/stars-2.svg" alt="Image stars">
      </div>
    </div>
  </section>

  <section id="banner">
    <div class="scroller bg-gradient">
      <div class="rolling">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
        <img src="assets/banner.svg" alt="Image banenr Snitap">
      </div>
    </div>
  </section>

  <section id="gallery">
    <header>
      <span>GALERIA DE FOTOS</span>
      <h2>#usesnitap por ai</h2>
    </header>

    <div class="content">
      <figure>
        <img src="assets/images/image-01.png" alt="Image patins">       
        <figcaption>
          <img src="https://github.com/joao-siilva.png" alt="Image profile">
          <span>@joao-siilva</span>
        </figcaption>
      </figure>

      <figure data-delay>
        <img src="assets/images/image-02.png" alt="Image patins">       
        <figcaption>
          <img src="https://github.com/joao-siilva.png" alt="Image profile">
          <span>@joao-siilva</span>
        </figcaption>
      </figure>

      <figure>
        <img src="assets/images/image-03.png" alt="Image patins">       
        <figcaption>
          <img src="https://github.com/joao-siilva.png" alt="Image profile">
          <span>@joao-siilva</span>
        </figcaption>
      </figure>

      <figure data-delay>
        <img src="assets/images/image-04.png" alt="Image patins">       
        <figcaption>
          <img src="https://github.com/joao-siilva.png" alt="Image profile">
          <span>@joao-siilva</span>
        </figcaption>
      </figure>
    </div>
  </section>

  <footer>
    <div class="logo">
      <img src="assets/logo.svg" alt="Image logo Snitap">
      Snitap
    </div>

    <nav>
      <a href="#">Sobre</a>
      <a href="#">Nossas lojas</a>
      <a href="#">Política de privacidade</a>
    </nav>

    <div class="social-links">
      <a href="#" title="instagram">
        <img src="assets/icons/instagram.svg" alt="Icon instagram"> 
      </a>

      <a href="#" title="facebook">
        <img src="assets/icons/facebook.svg" alt="Icon facebook"> 
      </a>

      <a href="#" title="youtube">
        <img src="assets/icons/youtube.svg" alt="Icon youtube"> 
      </a>

      <a href="#" title="tiktok">
        <img src="assets/icons/tiktok.svg" alt="Icon tiktok"> 
      </a>
    </div>
  </footer>
</body>
</html>